In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:\\Users\\ramna\\file\\DataFrame\\Dummies.csv")
df

                   town  area    price
0       monreo township  2600   550000
1       monreo township  3000   565000
2       monreo township  3200   610000
3       monreo township  3600   680000
4       monreo township  4000   725000
5         west township  2600   585000
6         west township  2800   615000
7         west township  3300  6500000
8         west township  3600   710000
9   robbinvile township  2600   575000
10  robbinvile township  2900   600000
11  robbinvile township  3100   620000
12  robbinvile township  3600  6950000

In [6]:
dummies = pd.get_dummies(df.town)
dummies

    monreo township  robbinvile township  west township
0                 1                    0              0
1                 1                    0              0
2                 1                    0              0
3                 1                    0              0
4                 1                    0              0
5                 0                    0              1
6                 0                    0              1
7                 0                    0              1
8                 0                    0              1
9                 0                    1              0
10                0                    1              0
11                0                    1              0
12                0                    1              0

In [8]:
merged = pd.concat([df,dummies],axis="columns")

In [9]:
merged

,town,area,price,monreo township,robbinvile township,west township
0,monreo township,2600,550000,1,0,0
1,monreo township,3000,565000,1,0,0
2,monreo township,3200,610000,1,0,0
3,monreo township,3600,680000,1,0,0
4,monreo township,4000,725000,1,0,0
5,west township,2600,585000,0,0,1
6,west township,2800,615000,0,0,1
7,west township,3300,6500000,0,0,1
8,west township,3600,710000,0,0,1
9,robbinvile township,2600,575000,0,1,0
10,robbinvile township,2900,600000,0,1,0
11,robbinvile township,3100,620000,0,1,0
12,robbinvile township,3600,6950000,0,1,0

In [10]:
final = merged.drop(["town","west township"],axis="columns")

In [11]:
final

    area    price  monreo township  robbinvile township
0   2600   550000                1                    0
1   3000   565000                1                    0
2   3200   610000                1                    0
3   3600   680000                1                    0
4   4000   725000                1                    0
5   2600   585000                0                    0
6   2800   615000                0                    0
7   3300  6500000                0                    0
8   3600   710000                0                    0
9   2600   575000                0                    1
10  2900   600000                0                    1
11  3100   620000                0                    1
12  3600  6950000                0                    1

In [13]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [15]:
X = final.drop("price", axis="columns")
X

    area  monreo township  robbinvile township
0   2600                1                    0
1   3000                1                    0
2   3200                1                    0
3   3600                1                    0
4   4000                1                    0
5   2600                0                    0
6   2800                0                    0
7   3300                0                    0
8   3600                0                    0
9   2600                0                    1
10  2900                0                    1
11  3100                0                    1
12  3600                0                    1

In [16]:
y = final.price

In [17]:
y

0      550000
1      565000
2      610000
3      680000
4      725000
5      585000
6      615000
7     6500000
8      710000
9      575000
10     600000
11     620000
12    6950000
Name: price, dtype: int64

In [18]:
plt = model.fit(X,y)

In [19]:
plt

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [20]:
plt.predict([[2800,0,1]])

array([1643183.99269022])