In [2]:
import pandas as pd
Budget=pd.DataFrame({
    'Day':['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
    'Vegetable':['Potato','Carrot','Brinjal','Beans','Tomato','Onions','Chilli'],
    'Fruits':['Orange','Apple','Jackfruit','Banana','Papaya','Pomogrante','Sapota'],
    'Price':['50','195','37','25','46','130','60'],
    'Date':['02-05-2020','03-05-2020','04-05-2020','04-05-2020','05-05-2020','07-05-2020','08-05-2020']
})
Budget

         Day Vegetable      Fruits Price        Date
0     Monday    Potato      Orange    50  02-05-2020
1    Tuesday    Carrot       Apple   195  03-05-2020
2  Wednesday   Brinjal   Jackfruit    37  04-05-2020
3   Thursday     Beans      Banana    25  04-05-2020
4     Friday    Tomato      Papaya    46  05-05-2020
5   Saturday    Onions  Pomogrante   130  07-05-2020
6     Sunday    Chilli      Sapota    60  08-05-2020

In [4]:
Expense=pd.DataFrame({
    'Day':['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
    'Vegetable':['Potato','Carrot','Brinjal','Beans','Tomato','Onions','Chilli'],
    'Fruits':['Orange','Apple','Jackfruit','Banana','Papaya','Pomogrante','Sapota'],
    'Price':['100','1000','5000','25','46','200','60'],
    'Date':['02-05-2019','03-05-2019','04-05-2019','04-05-2019','05-05-2019','07-05-2019','08-05-2019']
})
Expense

         Day Vegetable      Fruits Price        Date
0     Monday    Potato      Orange   100  02-05-2019
1    Tuesday    Carrot       Apple  1000  03-05-2019
2  Wednesday   Brinjal   Jackfruit  5000  04-05-2019
3   Thursday     Beans      Banana    25  04-05-2019
4     Friday    Tomato      Papaya    46  05-05-2019
5   Saturday    Onions  Pomogrante   200  07-05-2019
6     Sunday    Chilli      Sapota    60  08-05-2019

In [8]:
df1=pd.merge(Budget,Expense,on="Price",how="outer")
df1

,Day_x,Vegetable_x,Fruits_x,Price,Date_x,Day_y,Vegetable_y,Fruits_y,Date_y
0,Monday,Potato,Orange,50,02-05-2020,NaN,NaN,NaN,NaN
1,Tuesday,Carrot,Apple,195,03-05-2020,NaN,NaN,NaN,NaN
2,Wednesday,Brinjal,Jackfruit,37,04-05-2020,NaN,NaN,NaN,NaN
3,Thursday,Beans,Banana,25,04-05-2020,Thursday,Beans,Banana,04-05-2019
4,Friday,Tomato,Papaya,46,05-05-2020,Friday,Tomato,Papaya,05-05-2019
5,Saturday,Onions,Pomogrante,130,07-05-2020,NaN,NaN,NaN,NaN
6,Sunday,Chilli,Sapota,60,08-05-2020,Sunday,Chilli,Sapota,08-05-2019
7,NaN,NaN,NaN,100,NaN,Monday,Potato,Orange,02-05-2019
8,NaN,NaN,NaN,1000,NaN,Tuesday,Carrot,Apple,03-05-2019
9,NaN,NaN,NaN,5000,NaN,Wednesday,Brinjal,Jackfruit,04-05-2019
10,NaN,NaN,NaN,200,NaN,Saturday,Onions,Pomogrante,07-05-2019